TELEGRAM_BOT_TOKEN="7742698760:AAFHRBTZtR-RTwhuCE733O_MMKx5WE-FaBw"
MONGODB_URI="mongodb+srv://ual:Ualmongodb@ualcluster.hqpln.mongodb.net/?retryWrites=true&w=majority&appName=ualCluster"
GEMINI_API_KEY="AIzaSyBsmnGMn0rXlCrnqiXKg7wBbawu0UkmIGM"
GOOGLE_API_KEY="AIzaSyBaIbnBVJoOryEbaMt1zMD_Md6k9MLlM2U"
SEARCH_ENGINE_ID='1405bed2ae050403e'

