TELEGRAM_BOT_TOKEN="7742698760:AAEJisRqEwM0u4QDKaK_KG4E8qTsmzRtXPs"
MONGODB_URI="mongodb+srv://ual:Ualmongodb@ualcluster.hqpln.mongodb.net/?retryWrites=true&w=majority&appName=ualCluster"
GEMINI_API_KEY="AIzaSyB7F5VztTlE_10wWQDFtnZNoHtVGZb-ZjU"
GOOGLE_API_KEY="AIzaSyBaIbnBVJoOryEbaMt1zMD_Md6k9MLlM2U"
SEARCH_ENGINE_ID='1405bed2ae050403e'

